
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yordanos Mathewos</title>
<style>
body {
	text-align: center;
 border-style:solid;
    border-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-color: black;
	padding: 0px;
	margin: 0px;
  font-family: "Lato", sans-serif;
}

.sidenav {
    padding-top: 15px;
  height: 100vh;
  width: auto;
  position: fixed;
  z-index: 1;
  text-align: left;
  top: 0;
  left: 0;
  text-transform: uppercase;
  background-color: black;
  overflow-x: hidden;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
    padding: 10px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
    
 /* margin-left: 160px; 
   margin-right: 0px; 
	font-size: 28px; 
  padding: 0px 60px 0px 60px;
	  border-width: 1px;
	
	
	border-style:solid;
    border-width: 0px;
	
    border-left-width: 0px;
    border-right-width: 0px;
    border-color: black;
*/

  font-family: "Lato", sans-serif;
}

@media screen and (max-height: 450px) {
  
 
}
    
        .flex-cont {
  display: flex;
  background-color: #f1f1f1;
}

.flex-cont > div {
  background-color: #f1f1f1;
  
  padding: 10px;
  font-size: 30px;
  
}
 
    
    
    
.flex-container {
  display: flex;
   
}

.flex-container > div {
  background-color: #f1f1f1;

  padding: 10px;
  font-size: 30px;
  width: 33.33%;
/*    border: 2px solid black;*/
}

   
@media only screen and (max-width: 600px) {
  
  .sidenav a {font-size: 12px;}
    
       .sidenav {
  height: 100%;
width:auto; }
    
.flex-container {
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
 
}
.flex-container > div {
  background-color: #f1f1f1;
  margin-left: 10px;
  padding: 5px;
  font-size: 20px;
  width: 90%;
}
    h1 {
        font-size: 25px;
    }
    
    h3 {
        font-size: 17px;
    } 
    p {
        font-size: 15px;
    }
}
    
    
</style>
</head>
<body>
<div class="flex-cont">
  <div style="width:15%;"><div class="sidenav">
 <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html" target="_blank">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
    <a href="skills.html">Skills</a>
</div></div>
  <div style="width:85%;  padding-left: 60px;"><div class="main">
	<h1>Yordanos Mathewos</h1>
  <p style="text-align:center;">Software Engineer |NYC| Experience Architect&nbsp; &nbsp; &nbsp;</p>
  <p style="text-align:center; "><strong>I Build, Create &amp;&nbsp; Facilitate with Love.&nbsp; &nbsp;</strong></p>
<hr>
<p style="text-align:justify;" border-style:sold;>&nbsp;</p>
  <p style="text-align:justify;" border-style:sold;>I’m Yordanos,  a software engineer. I live in New York. I am a fan of technology, design, and web development . I’m also interested in health, innovation and education. I have worked as a model, a nurse , an actor and a tech recruiter. I would like to use my extensive  &amp; diverse work experience to help bring your mission to completion.</p>
  <p style="text-align:justify;" border-style:sold;> I have a proven ability  to learn &amp; an innate passion for service.  What interesting projects are you working? What inspired goals do you have? I want to help you &amp; your team bring them to life. <a href="contact.html" target="_blank">Contact</a> me &amp; download my <a href="resume.pdf" download="Yordanos' Resume PDF" >resume. </a>
  <p style="text-align:justify; "><strong>Mini Resume:&nbsp;</strong> Software Development, CUNY: May 2020 <br>
    BS Psychology: UCF | Nursing: Orlando Tech <strong>&nbsp;</strong> <br>
    Certified Professional in Accessibility</p>
  <p style="text-align:justify;" border-style:sold;> </p>
  <center>
  
    <p>&nbsp;</p>
    <p><span style="text-align:justify;">&nbsp;</span></p>
  </center>
	<p style="text-align:justify;"><span style="text-align:center;">Software Engineer |NYC| Experience Architect&nbsp; &nbsp; &nbsp;</span></p>

  <p style="text-align:center; border-style: solid;"></p>
  <p>RESUME </p>
<hr>
  <div title="Page 1">
    <div>
      <div>
        <div>
          <p>YORDANOS MATHEWOS </p>
            <h3><a href="mailto:resume@mathewos.com" style="text-decoration: none;">resume@mathewos.com</a></h3>
        </div>
      </div>
      <div>
        <div>
          <p>&nbsp;</p>
          <p> EDUCATION:</p>
            <hr>
          <p>Bachelor of Science in Psychology, University of Central Florida, Orlando, FL Practical Nursing, Orlando Tech, Orlando, FL<br/>
            Applied Software Development, City University Of New York, New York, NY May 2020 Expected Completion </p>
        </div>
      </div>
      <div>
        <div>
          <p>&nbsp;</p>
          <p>CERTIFICATION: </p>
          <hr>
           <p> Certified Professional in Accessibility, New York, NY </p>
          <p>Registered Practical Nurse, New York State        </p>
        </div>
        <div>
          <p>&nbsp;</p>
          <p>EXPERIENCE:          </p>
			<hr>
          
          <p>&nbsp;</p>
        </div>
      </div>
      <div>
        <div style="text-align: justify;">
            <h3>New York Presbyterian Cornell </h3>
          <p>New York, NY        </p>
          <p>April 2017 – May 2019 </p>
          <p>Patient Care Technician, Medical Surgical, 14 South          </p>
          <p>• Perform routine patient care procedures, venipuncture, EKG, daily hygiene, collection of selected specimens.</p>
          <p><br/>
            •Make accurate and pertinent observations of patients&rsquo; conditions; report observations and communications to responsible nurse/provider. </p>
          <p>&nbsp;</p>
        </div>
      </div>
      <div>
        <div style="text-align: justify;">
               <h3>Nurse Aide, Neurosciences ICU, 2 South </h3>
          <p>March 2015 – April 2017 </p>
       
          <p>•Measured, recorded patients' vital signs, such as temperature. </p>
          <p>•Managed nightly bathing of Neuro ICU patients.<br/>
            </p>
          <p>•Assisted doctors  with examinations and procedures as need.</p>
          <p>•Supplied environmental support and facilitated patient safety.</p>
          <p>&nbsp;</p>

        </div>
        <div style="text-align: justify;">
          <h3>Jos-el Care Nursing </h3>
          <p>New York, NY </p>
          <p>LPN February 2013 – April 2015 </p>
          <p>•Administered medications by oral, topical, subcutaneous, and intramuscular routes.</p>
          <p><br/>
            •Documented administration of medications and procedures in accordance with established charting protocol.</p>
          <p><br/>
            •Provided basic patient care or treatments, such as taking temperatures or blood pressures, dressing wounds, treating bedsores, giving enemas or douches, or performing catheterizations.</p>
          <p><br/>
            •Worked as part of a healthcare team to assess patient needs, plan and modify care, and implement interventions.</p>
        </div>
      </div>
      <div>
    <div style="text-align: justify;">
          <h3>Jay Kay Staffing</h3>
          <p> Orlando, FL </p>
          <p>LPN March 2011 – December 2012 </p>
          <p>•Measured and record vital signs, such as weight, temperature, blood pressure, pulse, and respiration.          </p>
          <p>•Administered medications by oral, topical, subcutaneous, &amp; intramuscular routes.</p>
          <p><br/>
            •Assisted doctors with examinations and procedures as need.<br/>
          </p>
          <p>•Documented administration of medications &amp; procedures in accordance with established charting protocol. </p>
          <p>• Sterilized equipment &amp; supplies, using germicides, sterilizer, or autoclave. </p>
        </div>
      </div>
    </div>
  </div>
<p>&nbsp;</p>
  <h3 style="text-align:center;">&nbsp;</h3>
  <p></p>
  <div>
  <p>&nbsp;</p><p style="text-align:center; border-style: solid;">Software Engineer |NYC| Experience Architect&nbsp; &nbsp; &nbsp;</p>
  </div>
  <div>
      
<div class="flex-container">
  <div><h6>Skills</h6>
      <hr>
    <ul style="font-size: .7em;text-align: justify">
      
        <li>Javascript</li>
          <li>Product Management</li>
          <li>Java</li>
          <li>Sales and Marketing</li>
          <li>iOS Development</li>
          <li>CSS</li>
          <li>Project Management</li>
          <li>Android</li>
          <li>MySQL</li>
          <li>Social Media Marketing</li>
          <li>HTML</li>
          <li>HTML5 & CSS3</li>
          <li>Web Development</li>
          <li>Business Strategy</li>
          <li>Linux</li>
          <li>Business Operations</li>
          <li>Sales Strategy and Management</li>
          <li>Graphic Design</li>
          <li>Product Marketing</li>
          <li>Agile</li>
          <li>User Experience Design</li>
          <li>Query</li>
          <li>Web Design</li>
          <li>Fundraising</li>
          <li>Agile methodology</li>
          <li>Product</li>
          <li>SCRUM</li>
          <li>Online Marketing</li>
          <li>System Integration</li>
          <li>Mobile</li>
          <li>User Interface Design</li>
          <li>Objective</li>
        <li>Project Manager</li>
         <li>QA Tester</li>
          <li>QA Engineer</li>
          <li>User Researcher</li>
          <li>Creative Director</li>
          <li>Software Engineer</li>
          <li>Frontend Engineer</li>
          <li>Mobile Developer</li>
          <li>Software Architect</li>
          <li>UI/UX Designer</li>
          <li>Data Scientist</li>
      </ul>
    </div>
    <div> 
         <h6>PREFERRED LOCATION</h6>
        <hr>
        <ul style="font-size: .7em;text-align: justify">  

          <li>Silicon Valley</li>
          <li>Europe</li>
          <li>San Francisco</li>
          <li>London</li>
          <li>Los Angeles</li>
          <li>Boston</li>
          <li>Toronto</li>
          <li>Texas</li>
          <li>France</li>
          <li>Austin</li>
          <li>Chicago</li>
          <li>Mumbai</li>
          <li>Palo Alto</li>
          <li>Seattle</li>
          <li>Berlin</li>
          <li>Vancouver</li>
          <li>Washington DC</li>
          <li>Netherlands</li>
          <li>Denver</li>
          <li>San Diego</li>
          <li>Spain</li>
          <li>Switzerland</li>
          <li>Cambridge</li>
          <li>Orange County</li>
          <li>Italy</li>
          <li>Portland</li>
          <li>Dallas</li>
          <li>Austria</li>
          <li>Belgium</li>
          <li>Denmark</li>
          <li>Houston</li>
          <li>Boulder</li>
          <li>New Delhi</li>
          <li>Ireland</li>
          <li>Poland</li>
          <li>Delhi</li>
          <li>Sweden</li>
          <li>Estonia</li>
          <li>Portugal</li>
          <li>Phoenix</li>
          <li>Pasadena</li>
         </ul></div>
  <div>
      
      <h6>WOULD CONSIDER</h6>
       <hr>
       <ul style="font-size: .7em;text-align: justify"> 
          <li>Full-Stack Engineer</li>
          <li>Backend Engineer</li>
          <li>Sales</li>
          <li>Business Development</li>
          <li>Marketing</li>
          <li>Sales Development Representative</li>
          <li>DevOps</li>
          <li>Growth Hacker</li>
          <li>Marketing Manager</li>
          <li>Product Manager</li>
          <li>Engineering Manager</li>
          <li>Account Executive</li>
          <li>Account Manager</li>
          <li>Sales Manager</li>
          <li>Designer</li>
          <li>Content Creator</li>
          <li>BD Manager</li>
          <li>Visual Designer</li>

      </ul></div>  
</div>
</div>
</div>
	</div>
 
</div>


	<footer>
		<p style="text-align:center; border-style: solid;">Yordanos Mathewos 2020</p></footer>
</body>
</html> 
© 2020 Yordanos Mathewos

